//////////////////////////////////////////////////////////////////////////
#ifndef __VMACRO_H__
#define __VMACRO_H__
/************************************************************************\
* All rights reserved.
*
* 文件名称：vMacro.h
* 摘	要：本头文件主要包括一些常用的全局辅助宏
*
* 当前版本：1.2
* 作	者：Vinca
* 完成日期：2007年11月7日
*
* 当前版本：1.1
* 作	者：Vinca
* 完成日期：2007年9月19日
*
* 取代版本：1.0
* 作	者：Vinca
* 完成日期：2003年1月3日
\************************************************************************/
//////////////////////////////////////////////////////////////////////////
//	'\r'==0x0D; '\n'==0x0A
//////////////////////////////////////////////////////////////////////////
/************************************************************************/
//接口函数返回值定义：
//	除void返回值类型外，所有接口函数均需返回值：DWORD：32位无符号整数
//	BIT31、BIT30~~BIT24，BIT23~~BIT0
//	其中BIT31为操作标志，BIT30~~BIT24为操作类型，BIT23~~BIT0为操作错误值或操作成功附加值
//	BIT31：函数操作接口标志，0表示操作成功，1表示操作失败；
//	BIT30~~BIT24：操作类型，此时，
//		0x00表示系统通用值
//		0x01表示项目通用值
//		0x02表示各模块自用值
//	当操作失败时，在系统通用值（即操作错误值）中：
//		0x000000：表示一般未知错误；
//		0x000001：表示内存不足，分配失败；
//		0x000002：表示接口传入指针非法；
//		0x000003：表示动态库接口号不支持；
//		0x000004：表示指定动态库没找到或载入失败；
//		0x000005：表示在指定动态库中函数不存在；
//		0x000006：表示函数传入参数不支持；
//		0x000007：表示客户传入缓冲区大小不够；
//		0x000008：表示输出结构体参数，模块库支持的实际最新版本字节大小与传入结构体字节大小不匹配
//				 （传入的结构体内存太小，需重新分配内存，再调用一次该函数）；
//		0x000009：表示指定字符串命令索引非法，或模块不支持字符串命令；
/************************************************************************/

////辅助宏定义
#define OPT_RLT_FLAG_BIT		31
#define OPT_RLT_TYPE_ST_INDEX	24
#define OPT_RLT_TYPE_LENGTH		7
#define OPT_RLT_VALUE_ST_INDEX	0
#define OPT_RLT_VALUE_LENGTH	24

#define	vSUCCEEDED(rtn)			(0x00==(0x80000000&(rtn)))
#define	vFAILED(rtn)			(!vSUCCEEDED(rtn))
#define	vGET_OPT_TYPE(rtn)		(0x7F000000&(rtn))
#define vGET_OPT_TYPE2(rtn)		((0x7F000000&(rtn))>>24)
#define	vGET_OPT_RLT(rtn)		(0x00FFFFFF&(rtn))
#define vMAKE_RLT(f,t,r)		( ((DWORD) 0x00000000) | ((DWORD) ((0==(f)) ? 0x80000000 : 0x00000000)) \
									| (((DWORD) (0x07F&(t)))<<24) | (((DWORD) (r))&0x00FFFFFF) )

//////////////////////////////////////////////////////////////////////////
#endif
